# Final_project_microservices_2026

./: Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml
aggregator-service/: Dockerfile  pom.xml
aggregator-service/src/main/java/com/example/aggregator/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/example/aggregator/config/: WebClientConfig.java
aggregator-service/src/main/java/com/example/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/example/aggregator/dto/: AggregatedResponseDto.java  InventoryResponseDto.java  OrderSummaryDto.java  ProductDetailsDto.java
aggregator-service/src/main/java/com/example/aggregator/exception/: GlobalExceptionHandler.java
aggregator-service/src/main/java/com/example/aggregator/service/: AggregatorService.java  AggregatorServiceImpl.java
aggregator-service/src/main/resources/: application.yml
aggregator-service/src/test/java/com/example/aggregator/: AggregatorServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/config/: GatewayRoutesConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/example/auth/model/: Address.java  Role.java  User.java
auth-service/src/main/java/com/example/auth/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
inventory-service/src/main/java/com/example/inventory/config/: InventoryConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: InventoryRequestDto.java  InventoryResponseDto.java  ReduceStockRequestDto.java  RestockRequestDto.java
inventory-service/src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/example/inventory/model/: Inventory.java  InventoryTransaction.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java  InventoryTransactionRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
order-service/src/main/java/com/example/order/config/: OpenApiConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  ShipmentDto.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java  (+2 more)
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
product-service/src/main/java/com/example/product/config/: OpenApiConfig.java  ProductConfig.java
product-service/src/main/java/com/example/product/controller/: ConfigServerApplication.java  ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/example/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/: ProductIntegrationTest.java
product-service/src/test/java/com/example/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/product/dto/: ProductRequestDtoTest.java
product-service/src/test/java/com/example/product/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/example/product/service/: ProductServiceImplTest.java  ProductServiceTests.java
project-configurations/: aggregator-service.yml  api-gateway.yml  auth-service-prod.yml  auth-service.yml  inventory-service-prod.yml  inventory-service.yml  order-service-prod.yml  order-service.yml  product-service-prod.yml  product-service.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-prod.yml  application.yml
(+8 files in other folders)
